<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Asteroid</title>
  <style>
    body {
      margin: 10px;
      background: #0A539C;
      height: 100%;
      overflow: hidden;
    }
    #content {
      position: absolute;
      top: 50px;
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: auto;
      padding: 20px;
    }
    #footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
    h1 {
      display: block;
      padding: 25px;
      color: white;
      font: bold 5em Arial, sans-serif;
    }
    h3 {
      color: white;
      font: bold 1em Arial, sans-serif;
    }
    canvas {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transition: all 0.2s ease-in-out;
      border-radius: 2px;
      display: block;
      margin-left: auto;
      margin-right :auto;
    }
    canvas:hover {
      box-shadow: 0 14px 20px rgba(0,0,0,0.19), 0 6px 10px rgba(0,0,0,0.23);
    }
    textarea {
      box-shadow: 10px 10px 10px black;
      background-color: black;
      color: white;
      opacity: 0.1;
      transition: 0.2s opacity ease-in-out;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    textarea:hover {
      opacity: 1.0;
    }
  </style>
</head>

<body>
  <h3>Asteroid, made for Ludum Dare 42</h3>
  <div id="content">
     <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <div id="footer">
    <textarea class="emscripten" id="output" rows=5> </textarea>
  </div>
  <script type="text/javascript">
    var Module = {
      preRun: [],
      postRun: [],
      print: (function() {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        if (0) { // XXX disabled for safety typeof dump == 'function') {
          dump(text + '\n'); // fast, straight to the real console
        } else {
          console.error(text);
        }
      },
      canvas: (function() {
        var canvas = document.getElementById('canvas');
        canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
        return canvas;
      })(),
    }
  </script>
  <script async type="text/javascript" src="ldjam.js"></script>
</body>
</html>


