<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tower Builders</title>
  <style>
    body {
      margin: 10px;
      background: #0A539C;
      height: 100%;
      overflow: hidden;
    }
    #content {
      position: absolute;
      top: 50px;
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: auto;
      padding: 20px;
    }
    #footer {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
    h1 {
      display: block;
      padding: 25px;
      color: white;
      font: bold 5em Arial, sans-serif;
    }
    h3 {
      color: white;
      font: bold 1em Arial, sans-serif;
    }
    canvas {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      transition: all 0.2s ease-in-out;
      border-radius: 2px;
      display: block;
      margin-left: auto;
      margin-right :auto;
    }
    canvas:hover {
      box-shadow: 0 14px 20px rgba(0,0,0,0.19), 0 6px 10px rgba(0,0,0,0.23);
    }
    textarea {
      box-shadow: 10px 10px 10px black;
      background-color: black;
      color: white;
      opacity: 0.1;
      transition: 0.2s opacity ease-in-out;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    textarea:hover {
      opacity: 1.0;
    }
  </style>
</head>

<body>
  <h3>Tower Builders, made for Ludum Dare 43</h3>
  <div id="content">
     <canvas id="canvas" width="600" height="400" oncontextmenu="event.preventDefault()"></canvas>
  </div>
  <div id="footer">
    <textarea id="output" rows=5> </textarea>
  </div>
  <script type="text/javascript">(function(){
    var TXT =
    {
      PLAYBTN: 'Click here to launch the game',
      LOAD:    'Downloading Game',
      PARSE:   'Preparing Game',
      EXECUTE: 'Starting Game',
      DLERROR: 'Error while downloading game data.\nCheck your internet connection.',
      NOWEBGL: 'Your browser or graphics card does not seem to support <a href="http://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">WebGL</a>.<br>Find out how to get it <a href="http://get.webgl.org/">here</a>.',
    };
    var canvas = document.getElementById('canvas'), ctx;
    var Msg = function(m)
    {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#888';
      for (var i = 0, a = m.split('\n'), n = a.length; i != n; i++)
        ctx.fillText(a[i], canvas.width/2, canvas.height/2-(n-1)*20+10+i*40);
    };
    var Fail = function(m)
    {
      canvas.outerHTML = '<div style="max-width:90%;width:'+canvas.clientWidth+'px;height:'+canvas.clientHeight+'px;background:#000;display:table-cell;vertical-align:middle"><div style="background-color:#FFF;color:#000;padding:1.5em;max-width:640px;width:80%;margin:auto;text-align:center">'+TXT.NOWEBGL+(m?'<br><br>'+m:'')+'</div></div>';
    };
    var DoExecute = function()
    {
      Msg(TXT.EXECUTE);
      Module.canvas = canvas.cloneNode(false);
      Module.canvas.oncontextmenu = function(e) { e.preventDefault() };
      Module.setWindowTitle = function(title) { };
      Module.postRun = function()
      {
        if (!Module.noExitRuntime) { Fail(); return; }
        canvas.parentNode.replaceChild(Module.canvas, canvas);
        Txt = Msg = ctx = canvas = null;
        Module.canvas.focus();
      };
      setTimeout(function() { Module.run(['/l']); }, 50);
    };
    var DoLoad = function()
    {
      Msg(TXT.LOAD);
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'tower.js');
      xhr.onprogress = function(e)
      {
        if (!e.lengthComputable || ctx.pCnt++ < 5) return;
        var x = canvas.width/2-150, y = canvas.height*.6, w = Math.min(e.loaded/e.total,1)*300, g = ctx.createLinearGradient(x,0,x+w,0);
        g.addColorStop(0,'#72d3ff');g.addColorStop(1,'#a2d4ea');
        ctx.fillStyle = '#1497ce'; ctx.fillRect(x-2,y-2,304,28);
        ctx.fillStyle = '#FFFFFF'; ctx.fillRect(x  ,y  ,300,24);
        ctx.fillStyle = g;         ctx.fillRect(x  ,y  ,w,  24);
      };
      xhr.onerror = xhr.onabort = function() { Msg(TXT.DLERROR); canvas.disabled = false; };
      xhr.onload = function()
      {
        if (xhr.status != 200) { Msg(TXT.DLERROR + '<br>Status: ' + xhr.statusText ); canvas.disabled = false; return; }
        Msg(TXT.PARSE);
        setTimeout(function()
        {
          window.onerror = function(e,u,l) { Fail(e+'<br>('+u+':'+l+')'); };
          Module = { TOTAL_MEMORY: 1024*1024*24, TOTAL_STACK: 1024*1024*2, currentScriptUrl: '-', preInit: DoExecute };
          var s = document.createElement('script'), d = document.documentElement;
          s.textContent = xhr.response;
          d.appendChild(s);
          d.removeChild(s);
          xhr = xhr.response = s = s.textContent = null;
        },50);
      };
      xhr.send();
    }
    var DoSetup = function()
    {
      canvas.onclick = function()
      {
        if (canvas.disabled) return;
        canvas.disabled = true;
        // canvas.scrollIntoView();
        ctx.pCnt = 0;
        DoLoad();
      };
      ctx.fillStyle = '#888';
      ctx.fillRect(canvas.width/2-254, canvas.height/2-104, 508, 208);
      ctx.fillStyle = '#333';
      ctx.fillRect(canvas.width/2-250, canvas.height/2-100, 500, 200);
      ctx.fillStyle = '#888';
      ctx.fillText(TXT.PLAYBTN, canvas.width/2, canvas.height/2+10);
    };
    canvas.oncontextmenu = function(e) { e.preventDefault() };
    ctx = canvas.getContext('2d');
    ctx.font = '30px sans-serif';
    ctx.textAlign = 'center';
    DoSetup();
    })()</script>
</body>
</html>

